GPSInfo	{0: b'\x02\x02\x00\x00', 1: 'N', 2: ((31, 1), (14, 1), (3077, 100)), 3: 'E', 4: ((121, 1), (29, 1), (984, 100)), 5: b'\x01', 6: (0, 100), 15: (100, 1)}
ResolutionUnit	2
ExifOffset	231
Make	Canon
Model	Canon EOS 300D DIGITAL
Software	Adobe Photoshop 7.0
Orientation	1
DateTime	2007:08:27 22:14:32
YCbCrPositioning	1
XResolution	(180, 1)
YResolution	(180, 1)
ExifVersion	b'0221'
ComponentsConfiguration	b'\x01\x02\x03\x00'
CompressedBitsPerPixel	(3, 1)
DateTimeOriginal	2007:08:17 15:23:04
DateTimeDigitized	2007:08:17 15:23:04
ShutterSpeedValue	(500948, 65536)
ApertureValue	(453435, 65536)
ExposureBiasValue	(0, 3)
MaxApertureValue	(304340, 65536)
MeteringMode	5
Flash	0
FocalLength	(14, 1)
UserComment	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
ColorSpace	1
ExifImageWidth	3024
FocalPlaneXResolution	(3072000, 892)
ExifImageHeight	1976
FocalPlaneYResolution	(2048000, 595)
FocalPlaneResolutionUnit	2
SensingMethod	2
FileSource	b'\x03'
ExposureTime	(1, 200)
FNumber	(11, 1)
CustomRendered	0
ISOSpeedRatings	100
ExposureMode	2
FlashPixVersion	b'0100'
WhiteBalance	0
SceneCaptureType	0
